opam-version: "2.0"
maintainer: "Ralf Jung <jung@mpi-sws.org>"
authors: "The Iris Team and Contributors"
homepage: "http://iris-project.org/"
bug-reports: "https://gitlab.mpi-sws.org/iris/examples/issues"
dev-repo: "git+https://gitlab.mpi-sws.org/iris/examples.git"

synopsis: "A collection of case studies for Iris"

depends: [
  "coq-iris-heap-lang" { (= "dev.2020-11-11.2.dc3b7961") | (= "dev") }
  "coq-autosubst" { = "dev.coq86" }
  "coq-iris-string-ident"
]

build: [make "-j%{jobs}%"]
install: [make "install"]
