include Makefile.coq.conf
VOFILES=$(COQMF_VFILES:.v=.vo)

# Per-project targets
barrier: $(filter theories/barrier/%,$(VOFILES))
.PHONY: barrier

lecture_notes: $(filter theories/lecture_notes/%,$(VOFILES))
.PHONY: lecture_notes

spanning_tree: $(filter theories/spanning_tree/%,$(VOFILES))
.PHONY: spanning_tree

concurrent_stacks: $(filter theories/concurrent_stacks/%,$(VOFILES))
.PHONY: concurrent_stacks

logrel: $(filter theories/logrel/%,$(VOFILES))
.PHONY: logrel

logrel_heaplang: $(filter theories/logrel_heaplang/%,$(VOFILES))
.PHONY: logrel_heaplang

hocap: $(filter theories/hocap/%,$(VOFILES))
.PHONY: hocap

logatom: $(filter theories/logatom/%,$(VOFILES))
.PHONY: logatom

array_based_queuing_lock: $(filter theories/array_based_queuing_lock/%,$(VOFILES))
.PHONY: array_based_queuing_lock

proph: $(filter theories/proph/%,$(VOFILES))
.PHONY: proph

cl_logic: $(filter theories/cl_logic/%,$(VOFILES))
.PHONY: cl_logic

# Run tests interleaved with main build.  They have to be in the same target for this.
real-all: style

style: $(VFILES)
# Make sure everything imports the options.
	$(SHOW)"COQLINT"
	$(HIDE)for FILE in $(VFILES); do \
	  if ! fgrep -q 'From iris.prelude Require Import options.' "$$FILE"; then echo "ERROR: $$FILE does not import 'options'."; echo; exit 1; fi ; \
	done
.PHONY: style
